<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-image: url(https://c.wallhere.com/photos/57/f7/1600x900_px_Deer_Desktopography_mountains_sky-1475355.jpg!d);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 300px;
        height: 350px;
        /* border: 2px solid; */
        text-align: center;
        /* padding: 25px 30px; */
        border: 3px solid;
        border-radius: 10%;
        background-color: transparent;
        backdrop-filter: blur(7px);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.644);
    }

    img{
        width: 130px;
        height: 130px;
        border-radius: 100px;
    }

    h1{
        color: white;
        font-family:'Courier New', Courier, monospace, sans-serif;
        margin: 10px 0;
    }

    h6{
        color: white;
        font-family:'Courier New', Courier, monospace, sans-serif;
        font-size: 17px;
        margin: 10px 0;

    }
    @media(max-width: 500px) {
        .container{
            width: 250px;
            height: 500px;
        }
    }
</style>

<body>


    <script>
        let container = document.createElement('div')
        container.classList.add('container')


        let img = document.createElement('div')
        img.classList.add('img')
        img.innerHTML = `
        <img width='90px' radius= '10%' src="2.jpg"></img>`

        let name = document.createElement('h1')
        name.classList.add('name')
        name.innerHTML = '<b>"БУГУ ЭНЕ"</b>'

        let text = document.createElement('h6')
        text.classList.add('h6')
        text.innerHTML = '<i>Ч.Айтматов</i>'



        container.append(img, name, text)
        document.body.append(container)
    </script>
</body>

</html>